In [34]:
import pandas as pd

csv_train = "/checkpoint/abardes/datasets/Kinetics400/annotations/k400_train_paths.csv"
csv_val = "/checkpoint/abardes/datasets/Kinetics400/annotations/k400_val_paths.csv"
txt_labels = "/checkpoint/abardes/datasets/Kinetics400/annotations/k400_labels.txt"

df_train = pd.read_csv(csv_train, header=None, names=["video_path", "index"], sep=" ")
df_val = pd.read_csv(csv_val, header=None, names=["video_path", "index"], sep=" ")

import pandas as pd

# Read and split each line
with open(txt_labels, "r") as f:
    lines = [line.strip().split(" ", 1) for line in f]  # split only on first space

# Build dataframe
df_labels = pd.DataFrame(lines, columns=["index", "label"])
df_labels["index"] = df_labels["index"].astype("int64")  # convert to int64

In [ ]:
df_train = pd.merge(df_train, df_labels, on="index")
df_val = pd.merge(df_val, df_labels, on="index")

                                               video_path  index      label
0       /checkpoint/abardes/datasets/Kinetics400/train...      0  abseiling
1       /checkpoint/abardes/datasets/Kinetics400/train...      0  abseiling
2       /checkpoint/abardes/datasets/Kinetics400/train...      0  abseiling
3       /checkpoint/abardes/datasets/Kinetics400/train...      0  abseiling
4       /checkpoint/abardes/datasets/Kinetics400/train...      0  abseiling
...                                                   ...    ...        ...
234140  /checkpoint/abardes/datasets/Kinetics400/train...    399      zumba
234141  /checkpoint/abardes/datasets/Kinetics400/train...    399      zumba
234142  /checkpoint/abardes/datasets/Kinetics400/train...    399      zumba
234143  /checkpoint/abardes/datasets/Kinetics400/train...    399      zumba
234144  /checkpoint/abardes/datasets/Kinetics400/train...    399      zumba

[234145 rows x 3 columns]

In [41]:
df_labels

     index                         label
0        0                     abseiling
1        1               balloon_blowing
2        2                 blowing_glass
3        3                brushing_teeth
4        4  catching_or_throwing_frisbee
..     ...                           ...
395    395                 water_sliding
396    396                          yoga
397    397               watering_plants
398    398                   waxing_back
399    399                         zumba

[400 rows x 2 columns]

In [40]:
df_train.shape

(234145, 2)